# Игрок в футбол обладает одной числовой характеристикой - 
# профессионализмом. Команда называется сплоченной, если
# профессионализм любого игрока не превосходит суммарный
# профессионализм любых двух других игроков из команды.
# Команда может состоять из любого количества игроков.
# Дана отсортированная последовательность чисел длиной N -
# профессионализм игроков.
# 
# Необходимо найти максимальный суммарный профессионализм 
# сплоченной команды


# Fuck this task, go next


a = [1, 1, 3, 5, 6, 7, 11, 20]
# a = [1, 1, 3, 3, 4, 6, 11]

max_sum = 0
# result = []
for r in range(len(a) - 1, 0, -1):
    l = r - 1
    sum = a[r]
    # lst = []
    while l > -1 and a[r] <= a[l + 1] + a[l]:
        sum += a[l]
        # lst.append(a[l])
        l -= 1
    if l > -1 and max_sum != max(max_sum, sum):
        max_sum = max(max_sum, sum)
        # result = lst.copy()

print(max_sum)
# print(result)


# Fuck this task, go next